# Environment variable overrides for production
FLASK_APP=manage.py
FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY=kldasfjdalfji3je12ojdaj21ewadasd

# TODO: https://stackoverflow.com/questions/13649664/how-to-use-logging-with-pythons-fileconfig-and-configure-the-logfile-filename
LOG_LEVEL=warning

# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0

# Gunicorn
GUNICORN_WORKERS=4

# Database
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpass
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=dbname

